# Access Eureka Naming server at http://localhost:8761/
spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#To Build a docker image, Right click > Run As > Maven Build > and Update goals field to : spring-boot:build-image -DskipTests > Click Run
#Alternatively we can do the same using command line: cd into the project folder > ./mvnw spring-boot:build-image -DskipTests

#To run the built image
#docker run -p 8761:8761 ldeepak/udemy-mastering-microservices-course-naming-server:0.0.1-SNAPSHOT

#To run using docker compose
#docker-compose up