# Base version of currency conversion microservice. 
# Without spring cloud features like eureka naming server, API gateway ..etc
# We will use the services provided by Kubernetes

spring.application.name=currency-conversion
server.port=8100

#spring.config.import=optional:configserver:http://localhost:8888

#Naming server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#First run Zipkin distributed tracing server as docker container
#docker run -p 9411:9411 openzipkin/zipkin:2.23

#Distributed Tracing
#Access Zipkin Distributed Server at http://localhost:9411
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#To Build a docker image, Right click > Run As > Maven Build > and Update goals field to : spring-boot:build-image -DskipTests > Click Run
#Alternatively we can do the same using command line: cd into the project folder > ./mvnw spring-boot:build-image -DskipTests

#To run the built image
#docker run -p 8100:8100 ldeepak/udemy-microservices-currency-conversion-service:0.0.12-SNAPSHOT

#To run using docker compose
#docker-compose up

#Deploy using declarative YAML configuration file
#create your deployment file
#kubectl apply -f <deployment-file-name.yaml>
#kubectl get all, to check the deployment
#kubectl get svc, to get the External IP of the service.
#Execute the request on postman: http://External IP:8100/currency-conversion-feign/from/USD/to/INR/quantity/10

# Create configmap
# kubectl create configmap currency-conversion --from-literal=CURRENCY_EXCHANGE_URI=http://currency-exchange

# Get the yaml configuration of the configmap in a file configmap.yaml
# kubectl get configmap currency-conversion -o yaml >> configmap.yaml

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true