spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

#Enable SQL logging
spring.jpa.show-sql=true

#In memory database H2 connection 
#Access h2 console at http://localhost:8000/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#For details present in Database
spring.h2.console.enabled=true

#By default data.sql file is executed first before table is created.
#This prevents this from happening. Queries should be allowed to execute only after tables are created first.
spring.jpa.defer-datasource-initialization=true

#Naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka