# Microservices-SpringBoot

./: README.md
01-hello-world/: pom.xml
05-user-service-with-swagger-documentation/: pom.xml
09-user-service-with-mysql-connection-using-hibernate/: pom.xml
09-user-service-with-mysql-connection-using-hibernate/src/main/resources/: application.properties
10-user-service-with-spring-security-basic-authentication/: pom.xml
10-user-service-with-spring-security-basic-authentication/src/main/resources/: application.properties  data.sql
12-limits-service-with-configuration/: pom.xml
13-spring-cloud-config-server/: pom.xml
13-spring-cloud-config-server/src/main/resources/: application.properties
16-currency-exchange-service-with-h2-connection-using-hibernate/: pom.xml
16-currency-exchange-service-with-h2-connection-using-hibernate/src/main/resources/: application.properties
18-currency-conversion-service-invoke-currency-exchange-with-rest-template/: pom.xml
19-currency-conversion-service-invoke-currency-exchange-with-feign/: pom.xml
21-currency-exchange-service-with-naming-server/: pom.xml
21-currency-exchange-service-with-naming-server/src/main/resources/: application.properties
22-currency-conversion-service-with-naming-server/: pom.xml
23-api-gateway-basic/: pom.xml
23-api-gateway-basic/src/main/resources/: application.properties
24-api-gateway-with-custom-route-configuration/src/main/resources/: application.properties
25-currency-exchange-service-with-circuit-breaker/: pom.xml
25-currency-exchange-service-with-circuit-breaker/src/main/resources/: application.properties
documents/: DOCKER.docx  KUBERNETES.docx
eclipse-ws/01-user-service/: .classpath  .project
eclipse-ws/01-user-service/01-user-service-basic/: pom.xml
eclipse-ws/01-user-service/04-user-service-with-swagger-documentation/: pom.xml
eclipse-ws/01-user-service/05-user-service-with-content-negotiation-xml-support/: pom.xml
eclipse-ws/01-user-service/06-user-service-with-spring-boot-actuator/: pom.xml
eclipse-ws/01-user-service/07-user-service-with-h2-connection-using-hibernate/: pom.xml
eclipse-ws/01-user-service/08-user-service-with-mysql-connection-using-hibernate/: pom.xml
eclipse-ws/01-user-service/09-user-service-with-spring-security-basic-authentication/: pom.xml
eclipse-ws/01-user-service/09-user-service-with-spring-security-basic-authentication/src/main/java/com/ldeepak/springboot/restfulwebservices/user/: UserResource.java
eclipse-ws/01-user-service/09-user-service-with-spring-security-basic-authentication/src/main/resources/: application.properties  data.sql
eclipse-ws/02-limits-service/: .project
eclipse-ws/03-currency-exchange-service/: .project
eclipse-ws/03-currency-exchange-service/01-currency-exchange-service-basic/: pom.xml
eclipse-ws/04-currency-conversion-service/: .project
eclipse-ws/05-naming-server/: .project
eclipse-ws/05-naming-server/01-naming-server/: pom.xml
eclipse-ws/06-services-with-naming-server/: .project
eclipse-ws/07-api-gateway/: .project
eclipse-ws/08-services-with-distributed-tracing/: .project
eclipse-ws/08-services-with-distributed-tracing/01-currency-exchange-service-with-distributed-tracing/: pom.xml
eclipse-ws/08-services-with-distributed-tracing/02-currency-conversion-service-with-distributed-tracing/: pom.xml
eclipse-ws/08-services-with-distributed-tracing/03-api-gateway-with-distributed-tracing/: pom.xml
eclipse-ws/09-docker-image-build/: .project  docker-compose.yaml
eclipse-ws/09-docker-image-build/01-naming-server-with-docker-image-build/: pom.xml
eclipse-ws/09-docker-image-build/02-currency-exchange-service-with-docker-image-build/: pom.xml
eclipse-ws/09-docker-image-build/03-currency-conversion-service-with-docker-image-build/: pom.xml
eclipse-ws/09-docker-image-build/04-api-gateway-with-docker-image-build/: pom.xml
eclipse-ws/10-kubernetes/: .project
eclipse-ws/10-kubernetes-manual-deployment/: .project
eclipse-ws/10-kubernetes-manual-deployment/01-currency-exchange-service-manual/backup-yaml-files/: 02-deployment-service-combined-cleaned-final.yaml
eclipse-ws/10-kubernetes-manual-deployment/02-currency-conversion-service-manual/: pom.xml
eclipse-ws/10-kubernetes-manual-deployment/02-currency-conversion-service-manual/src/main/java/com/ldeepak/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
eclipse-ws/10-kubernetes-manual-deployment/02-currency-conversion-service-manual/src/main/resources/: application.properties
eclipse-ws/10-kubernetes/01-currency-exchange-service-without-spring-cloud-features/: pom.xml
eclipse-ws/10-kubernetes/02-currency-conversion-service-without-spring-cloud-features/backup-yaml-files/: 02-deployment-service-combined-cleaned-final.yaml
eclipse-ws/11-kubernetes-with-environment-vars/: .project
eclipse-ws/11-kubernetes-with-environment-vars/01-currency-exchange-service-v12/: deployment.yaml
eclipse-ws/11-kubernetes-with-environment-vars/01-currency-exchange-service-v12/backup-yaml-files/: 01-deployment-service-combined-initial.yaml
eclipse-ws/11-kubernetes-with-environment-vars/02-currency-conversion-service-v12/: deployment.yaml  pom.xml
eclipse-ws/11-kubernetes-yaml-deployment/: .project
eclipse-ws/12-kubernetes-with-environment-vars-hardcoded/: .project
eclipse-ws/12-kubernetes-with-environment-vars-hardcoded/01-currency-exchange-service-v12/: pom.xml
eclipse-ws/12-kubernetes-with-environment-vars-hardcoded/02-currency-conversion-service-v12/: deployment.yaml
eclipse-ws/13-kubernetes-with-env-vars-config-maps/: .project
eclipse-ws/13-kubernetes-with-env-vars-config-maps/01-currency-exchange-service-config-maps/: deployment.yaml
eclipse-ws/13-kubernetes-with-env-vars-config-maps/02-currency-conversion-service-config-maps/: configmap.yaml  deployment.yaml
eclipse-ws/13-kubernetes-with-env-vars-config-maps/02-currency-conversion-service-config-maps/backup-yaml-files/: 02-deployment-with-environment-variables.yaml
(+86 files in other folders)
