spring.application.name=spring-cloud-config-server
server.port=8888

#Steps to configure spring cloud server:
#1. Create a local git repo in your system. 
#2. Add limits-service.properties file in it. This is for our case. Similarly we can create other files for different environments or profiles.
#3. Add the uri like given below. Pointing to the directory where our local git repo is present.
#4. Now Run the project and access it on http://localhost:8888/<service-name>/<profile>
#	Ex: http://localhost:8888/limits-service/default
#	or http://localhost:8888/limits-service/dev
#	or http://localhost:8888/limits-service/stg
spring.cloud.config.server.git.uri=file:///Users/ldeepak/Learning/Udemy/Microservices-SpringBoot/git-localconfig-repo