#Get configuration from config server
#We have made it optional to get config from server. This is useful when we want to get config from local properties. 
#So if config server is not setup, we can use local properties. Once the config server is set, we make use of config server and get the configuration. 
spring.config.import=optional:configserver:http://localhost:8888
