#Actuator
management.endpoints.web.exposure.include=*

#In memory database H2 connection 
#Access h2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Defer the execution of SQL script before the tables are created.
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
