spring.application.name=currency-exchange
server.port=8000
#To change the port, change VM arguments in run configuration
#-Dserver.port=8001

spring.config.import=optional:configserver:http://localhost:8888
