# Access API gateway at: http://localhost:8765/
spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#First run Zipkin distributed tracing server as docker container
#docker run -p 9411:9411 openzipkin/zipkin:2.23

#Distributed Tracing
#Access Zipkin Distributed Server at http://localhost:9411
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#To Build a docker image, Right click > Run As > Maven Build > and Update goals field to : spring-boot:build-image -DskipTests > Click Run
#Alternatively we can do the same using command line: cd into the project folder > ./mvnw spring-boot:build-image -DskipTests

#To run the built image
#docker run -p 8765:8765 ldeepak/udemy-mastering-microservices-course-api-gateway:0.0.1-SNAPSHOT

#To run using docker compose
#docker-compose up